html, body {
  width: 100%;
  height: 100%;
  margin: 0px;
  color: var(--color-font);
}

* {
  margin: 0px;
  box-sizing: border-box;
}

#app {
  width: 100%;
  height: 100%;
  position: relative;
  background: var(--backgroud-app);
}

.views-container {
  position: relative;
  .component-item {
    position: absolute;
  }
}

.card-content {
  width: 100%;
  height: 100%;
  border: 1px saddlebrown dashed;
}